#####################################################
Korean Readings in CJK Unified Ideographs Ext. Comp.
by Damheo Lee on Apache License 2.0
#####################################################

#HEX	Hanja	Reading

2F800	丽	려
2F801	丸	환
2F802	乁	이
2F803	𠄢	긍
2F804	你	니
2F805	侮	모
2F806	侻	탈
2F807	倂	병
2F808	偺	찰
2F809	備	비
2F80A	僧	승
2F80B	像	상
2F80C	㒞	준
2F80D	𠘺	사
2F80E	免	면
2F80F	兔	토
2F810	兤	황
2F811	具	구
2F812	𠔜	곤
2F813	㒹	전
2F814	內	내
2F815	再	재
2F816	𠕋	책
2F817	冗	용
2F818	冤	원
2F819	仌	빙
2F81A	冬	동
2F81B	况	황
2F81C	𩇟	청
2F81D	凵	감
2F81E	刃	인
2F81F	㓟	피
2F820	刻	각
2F821	剆	라
2F822	割	할
2F823	剷	산
2F824	㔕	글
2F825	勇	용
2F826	勉	면
2F827	勤	근
2F828	勺	작
2F829	包	포
2F82A	匆	총
2F82B	北	북
2F82C	卉	훼
2F82D	卑	비
2F82E	博	박
2F82F	即	즉
2F830	卽	즉
2F831	卿	경
2F832	卿	경
2F833	卿	경
2F834	𠨬	지
2F835	灰	회
2F836	及	급
2F837	叟	수
2F838	𠭣	돈
2F839	叫	규
2F83A	叱	질
2F83B	吆	요
2F83C	咞	현
2F83D	吸	흡
2F83E	呈	정
2F83F	周	주
2F840	咢	악
2F841	哶	마
2F842	唐	당
2F843	啓	계
2F844	啣	함
2F845	善	선
2F846	善	선
2F847	喙	훼
2F848	喫	끽
2F849	喳	사
2F84A	嗂	요
2F84B	圖	도
2F84C	嘆	탄
2F84D	圗	도
2F84E	噑	호
2F84F	噴	분
2F850	切	절
2F851	壮	장
2F852	城	성
2F853	埴	식
2F854	堍	토
2F855	型	형
2F856	堲	즐
2F857	報	보
2F858	墬	지
2F859	𡓤	괴
2F85A	売	매
2F85B	壷	호
2F85C	夆	봉
2F85D	多	다
2F85E	夢	몽
2F85F	奢	사
2F860	𡚨	질
2F861	𡛪	망
2F862	姬	희
2F863	娛	오
2F864	娧	태
2F865	姘	평
2F866	婦	부
2F867	㛮	수
2F868	㛼	삽
2F869	嬈	요
2F86A	嬾	란
2F86B	嬾	란
2F86C	𡧈	우
2F86D	寃	원
2F86E	寘	치
2F86F	寧	녕
2F870	寳	보
2F871	𡬘	로
2F872	寿	수
2F873	将	장
2F874	当	당
2F875	尢	왕
2F876	㞁	요
2F877	屠	도
2F878	屮	좌
2F879	峀	수
2F87A	岍	견
2F87B	𡷤	오
2F87C	嵃	언
2F87D	𡷦	절
2F87E	嵮	전
2F87F	嵫	자
2F880	嵼	산
2F881	巡	순
2F882	巢	소
2F883	㠯	이
2F884	巽	손
2F885	帨	세
2F886	帽	모
2F887	幩	분
2F888	㡢	만
2F889	𢆃	향
2F88A	㡼	예
2F88B	庰	병
2F88C	庳	비
2F88D	庶	서
2F88E	廊	랑
2F88F	𪎒	삭
2F890	廾	공
2F891	𢌱	여
2F892	𢌱	여
2F893	舁	여
2F894	弢	도
2F895	弢	도
2F896	㣇	이
2F897	𣊸	홀
2F898	𦇚	이
2F899	形	형
2F89A	彫	조
2F89B	㣣	섬
2F89C	徚	련
2F89D	忍	인
2F89E	志	지
2F89F	忹	왕
2F8A0	悁	연
2F8A1	㤺	황
2F8A2	㤜	휼
2F8A3	悔	회
2F8A4	𢛔	동
2F8A5	惇	돈
2F8A6	慈	자
2F8A7	慌	황
2F8A8	慎	신
2F8A9	慌	황
2F8AA	慺	루
2F8AB	憎	증
2F8AC	憲	헌
2F8AD	憤	분
2F8AE	憯	참
2F8AF	懞	몽
2F8B0	懲	징
2F8B1	懶	라
2F8B2	成	성
2F8B3	戛	알
2F8B4	扝	우
2F8B5	抱	포
2F8B6	拔	발
2F8B7	捐	연
2F8B8	𢬌	발
2F8B9	挽	만
2F8BA	拼	평
2F8BB	捨	사
2F8BC	掃	소
2F8BD	揤	즉
2F8BE	𢯱	수
2F8BF	搢	진
2F8C0	揅	연
2F8C1	掩	엄
2F8C2	㨮	두
2F8C3	摩	마
2F8C4	摾	강
2F8C5	撝	휘
2F8C6	摷	초
2F8C7	㩬	희
2F8C8	敏	민
2F8C9	敬	경
2F8CA	𣀊	렴
2F8CB	旣	기
2F8CC	書	서
2F8CD	晉	진
2F8CE	㬙	위
2F8CF	暑	서
2F8D0	㬈	온
2F8D1	㫤	창
2F8D2	冒	모
2F8D3	冕	면
2F8D4	最	최
2F8D5	暜	보
2F8D6	肭	눌
2F8D7	䏙	탐
2F8D8	朗	랑
2F8D9	望	망
2F8DA	朡	종
2F8DB	杞	기
2F8DC	杓	표
2F8DD	𣏃	지
2F8DE	㭉	화
2F8DF	柺	괘
2F8E0	枅	계
2F8E1	桒	상
2F8E2	梅	매
2F8E3	𣑭	책
2F8E4	梎	요
2F8E5	栟	병
2F8E6	椔	치
2F8E7	㮝	혁
2F8E8	楂	사
2F8E9	榣	요
2F8EA	槪	개
2F8EB	檨	양
2F8EC	𣚣	경
2F8ED	櫛	즐
2F8EE	㰘	이
2F8EF	次	차
2F8F0	𣢧	유
2F8F1	歔	허
2F8F2	㱎	곤
2F8F3	歲	세
2F8F4	殟	온
2F8F5	殺	살
2F8F6	殻	각
2F8F7	𣪍	전
2F8F8	𡴋	매
2F8F9	𣫺	육
2F8FA	汎	범
2F8FB	𣲼	궤
2F8FC	沿	연
2F8FD	泍	분
2F8FE	汧	견
2F8FF	洖	오
2F900	派	파
2F901	海	해
2F902	流	류
2F903	浩	호
2F904	浸	침
2F905	涅	열
2F906	𣴞	분
2F907	洴	병
2F908	港	항
2F909	湮	인
2F90A	㴳	몽
2F90B	滋	자
2F90C	滇	전
2F90D	𣻑	살
2F90E	淹	엄
2F90F	潮	조
2F910	𣽞	궤
2F911	𣾎	극
2F912	濆	분
2F913	瀹	약
2F914	瀞	정
2F915	瀛	영
2F916	㶖	숙
2F917	灊	첨
2F918	災	재
2F919	灷	선
2F91A	炭	탄
2F91B	𠔥	겸
2F91C	煅	단
2F91D	𤉣	재
2F91E	熜	총
2F91F	𤎫	광
2F920	爨	찬
2F921	爵	작
2F922	牐	삽
2F923	𤘈	아
2F924	犀	서
2F925	犕	비
2F926	𤜵	언
2F927	𤠔	원
2F928	獺	달
2F929	王	왕
2F92A	㺬	공
2F92B	玥	모
2F92C	㺸	평
2F92D	㺸	평
2F92E	瑇	대
2F92F	瑜	유
2F930	瑱	전
2F931	璅	소
2F932	瓊	경
2F933	㼛	형
2F934	甤	유
2F935	𤰶	신
2F936	甾	치
2F937	𤲒	병
2F938	異	이
2F939	𢆟	병
2F93A	瘐	유
2F93B	𤾡	위
2F93C	𤾸	위
2F93D	𥁄	우
2F93E	㿼	연
2F93F	䀈	기
2F940	直	직
2F941	𥃳	우
2F942	𥃲	구
2F943	𥄙	시
2F944	𥄳	답
2F945	眞	진
2F946	真	진
2F947	真	진
2F948	睊	견
2F949	䀹	섬
2F94A	瞋	진
2F94B	䁆	업
2F94C	䂖	석
2F94D	𥐝	적
2F94E	硎	형
2F94F	碌	록
2F950	磌	전
2F951	䃣	훼
2F952	𥘦	사
2F953	祖	조
2F954	𥚚	치
2F955	𥛅	류
2F956	福	복
2F957	秫	출
2F958	䄯	견
2F959	穀	곡
2F95A	穊	기
2F95B	穏	은
2F95C	𥥼	작
2F95D	𥪧	전
2F95E	𥪧	전
2F95F	竮	병
2F960	䈂	병
2F961	𥮫	책
2F962	篆	전
2F963	築	축
2F964	䈧	위
2F965	𥲀	초
2F966	糒	비
2F967	䊠	희
2F968	糨	강
2F969	糣	삼
2F96A	紀	기
2F96B	𥾆	규
2F96C	絣	병
2F96D	䌁	요
2F96E	緇	치
2F96F	縂	총
2F970	繅	소
2F971	䌴	라
2F972	𦈨	형
2F973	𦉇	병
2F974	䍙	매
2F975	𦋙	엄
2F976	罺	조
2F977	𦌾	견
2F978	羕	양
2F979	翺	고
2F97A	者	자
2F97B	𦓚	전
2F97C	𦔣	향
2F97D	聠	병
2F97E	𦖨	자
2F97F	聰	총
2F980	𣍟	긍
2F981	䏕	임
2F982	育	육
2F983	脃	취
2F984	䐋	총
2F985	脾	비
2F986	媵	잉
2F987	𦞧	류
2F988	𦞵	효
2F989	𣎓	선
2F98A	𣎜	잉
2F98B	舁	여
2F98C	舄	석
2F98D	辞	사
2F98E	䑫	팽
2F98F	芑	기
2F990	芋	우
2F991	芝	지
2F992	劳	로
2F993	花	화
2F994	芳	방
2F995	芽	아
2F996	苦	고
2F997	𦬼	날
2F998	若	약
2F999	茝	채
2F99A	荣	송
2F99B	莭	즉
2F99C	茣	오
2F99D	莽	망
2F99E	菧	저
2F99F	著	저
2F9A0	荓	병
2F9A1	菊	국
2F9A2	菌	균
2F9A3	菜	채
2F9A4	𦰶	극
2F9A5	𦵫	삭
2F9A6	𦳕	견
2F9A7	䔫	소
2F9A8	蓱	평
2F9A9	蓳	근
2F9AA	蔖	차
2F9AB	𧏊	감
2F9AC	蕤	유
2F9AD	𦼬	자
2F9AE	䕝	칭
2F9AF	䕡	려
2F9B0	𦾱	초
2F9B1	𧃒	루
2F9B2	䕫	기
2F9B3	虐	학
2F9B4	虜	로
2F9B5	虧	휴
2F9B6	虩	혁
2F9B7	蚩	치
2F9B8	蚈	견
2F9B9	蜎	연
2F9BA	蛢	병
2F9BB	蝹	운
2F9BC	蜨	접
2F9BD	蝫	저
2F9BE	螆	자
2F9BF	䗗	견
2F9C0	蟡	위
2F9C1	蠁	향
2F9C2	䗹	자
2F9C3	衠	순
2F9C4	衣	의
2F9C5	𧙧	견
2F9C6	裗	류
2F9C7	裞	세
2F9C8	䘵	록
2F9C9	裺	암
2F9CA	㒻	모
2F9CB	𧢮	리
2F9CC	𧥦	와
2F9CD	䚾	임
2F9CE	䛇	연
2F9CF	誠	성
2F9D0	諭	유
2F9D1	變	변
2F9D2	豕	시
2F9D3	𧲨	견
2F9D4	貫	관
2F9D5	賁	분
2F9D6	贛	공
2F9D7	起	기
2F9D8	𧼯	수
2F9D9	𠠄	조
2F9DA	跋	발
2F9DB	趼	견
2F9DC	跰	변
2F9DD	𠣞	군
2F9DE	軔	인
2F9DF	輸	수
2F9E0	𨗒	정
2F9E1	𨗭	유
2F9E2	邔	기
2F9E3	郱	병
2F9E4	鄑	자
2F9E5	𨜮	경
2F9E6	鄛	소
2F9E7	鈸	발
2F9E8	鋗	현
2F9E9	鋘	오
2F9EA	鉼	병
2F9EB	鏹	강
2F9EC	鐕	잠
2F9ED	𨯺	표
2F9EE	開	개
2F9EF	䦕	평
2F9F0	閷	살
2F9F1	𨵷	창
2F9F2	䧦	위
2F9F3	雃	견
2F9F4	嶲	수
2F9F5	霣	운
2F9F6	𩅅	방
2F9F7	𩈚	병
2F9F8	䩮	록
2F9F9	䩶	정
2F9FA	韠	필
2F9FB	𩐊	제
2F9FC	䪲	올
2F9FD	𩒖	연
2F9FE	頋	와
2F9FF	頋	와
2FA00	頩	병
2FA01	𩖶	휼
2FA02	飢	기
2FA03	䬳	반
2FA04	餩	억
2FA05	馧	온
2FA06	駂	보
2FA07	駾	태
2FA08	䯎	간
2FA09	𩬰	공
2FA0A	鬒	진
2FA0B	鱀	기
2FA0C	鳽	견
2FA0D	䳎	구
2FA0E	䳭	적
2FA0F	鵧	병
2FA10	𪃎	유
2FA11	䳸	마
2FA12	𪄅	살
2FA13	𪈎	뢰
2FA14	𪊑	견
2FA15	麻	마
2FA16	䵖	견
2FA17	黹	치
2FA18	黾	민
2FA19	鼅	지
2FA1A	鼏	멱
2FA1B	鼖	분
2FA1C	鼻	비
2FA1D	𪘀	편
