#####################################################
Korean Readings in CJK Unified Ideographs Extension D
by Damheo Lee with The MIT License (MIT)
#####################################################

#HEX	Hanja	Reading

U+2B740	𫝀	오
U+2B741	𫝁	유
U+2B742	𫝂	소
U+2B743	𫝃	이
U+2B744	𫝄	구
U+2B745	𫝅	사
U+2B746	𫝆	금
U+2B747	𫝇	명
U+2B748	𫝈	혼
U+2B749	𫝉	창
U+2B74A	𫝊	부,전
U+2B74B	𫝋	수
U+2B74C	𫝌	여
U+2B74D	𫝍	강
U+2B74E	𫝎	견
U+2B74F	𫝏	언
U+2B750	𫝐	전
U+2B751	𫝑	세
U+2B752	𫝒	한
U+2B753	𫝓	협
U+2B754	𫝔	요
U+2B755	𫝕	진
U+2B756	𫝖	추
U+2B757	𫝗	후
U+2B758	𫝘	앙
U+2B759	𫝙	조
U+2B75A	𫝚	전
U+2B75B	𫝛	상
U+2B75C	𫝜	잡
U+2B75D	𫝝	엄
U+2B75E	𫝞	부
U+2B75F	𫝟	종
U+2B760	𫝠	단
U+2B761	𫝡	수
U+2B762	𫝢	승
U+2B763	𫝣	승
U+2B764	𫝤	주
U+2B765	𫝥	양
U+2B766	𫝦	패
U+2B767	𫝧	수
U+2B768	𫝨	휘
U+2B769	𫝩	수
U+2B76A	𫝪	공
U+2B76B	𫝫	래
U+2B76C	𫝬	궤
U+2B76D	𫝭	영
U+2B76E	𫝮	란
U+2B76F	𫝯	학
U+2B770	𫝰	조
U+2B771	𫝱	녕
U+2B772	𫝲	고
U+2B773	𫝳	호
U+2B774	𫝴	후
U+2B775	𫝵	도
U+2B776	𫝶	좌
U+2B777	𫝷	좌
U+2B778	𫝸	언
U+2B779	𫝹	념
U+2B77A	𫝺	솔
U+2B77B	𫝻	회
U+2B77C	𫝼	발
U+2B77D	𫝽	수
U+2B77E	𫝾	맥
U+2B77F	𫝿	당
U+2B780	𫞀	족
U+2B781	𫞁	기
U+2B782	𫞂	요
U+2B783	𫞃	소
U+2B784	𫞄	진
U+2B785	𫞅	심
U+2B786	𫞆	오
U+2B787	𫞇	랍
U+2B788	𫞈	뉴
U+2B789	𫞉	류
U+2B78A	𫞊	회
U+2B78B	𫞋	종
U+2B78C	𫞌	단
U+2B78D	𫞍	단
U+2B78E	𫞎	교
U+2B78F	𫞏	교
U+2B790	𫞐	권
U+2B791	𫞑	답
U+2B792	𫞒	력
U+2B793	𫞓	세
U+2B794	𫞔	섬
U+2B795	𫞕	씨
U+2B796	𫞖	민
U+2B797	𫞗	민
U+2B798	𫞘	연
U+2B799	𫞙	공
U+2B79A	𫞚	자
U+2B79B	𫞛	저
U+2B79C	𫞜	만
U+2B79D	𫞝	궐
U+2B79E	𫞞	관
U+2B79F	𫞟	위
U+2B7A0	𫞠	령
U+2B7A1	𫞡	영
U+2B7A2	𫞢	지
U+2B7A3	𫞣	찬
U+2B7A4	𫞤	원
U+2B7A5	𫞥	패
U+2B7A6	𫞦	제
U+2B7A7	𫞧	로
U+2B7A8	𫞨	람
U+2B7A9	𫞩	문
U+2B7AA	𫞪	심
U+2B7AB	𫞫	의
U+2B7AC	𫞬	경
U+2B7AD	𫞭	재
U+2B7AE	𫞮	적
U+2B7AF	𫞯	영
U+2B7B0	𫞰	영
U+2B7B1	𫞱	염
U+2B7B2	𫞲	진
U+2B7B3	𫞳	봉
U+2B7B4	𫞴	제
U+2B7B5	𫞵	의
U+2B7B6	𫞶	무
U+2B7B7	𫞷	회
U+2B7B8	𫞸	동
U+2B7B9	𫞹	공
U+2B7BA	𫞺	절
U+2B7BB	𫞻	정
U+2B7BC	𫞼	재
U+2B7BD	𫞽	사
U+2B7BE	𫞾	비
U+2B7BF	𫞿	량
U+2B7C0	𫟀	설
U+2B7C1	𫟁	단
U+2B7C2	𫟂	한
U+2B7C3	𫟃	임
U+2B7C4	𫟄	굉
U+2B7C5	𫟅	량
U+2B7C6	𫟆	종
U+2B7C7	𫟇	료
U+2B7C8	𫟈	미
U+2B7C9	𫟉	직
U+2B7CA	𫟊	석
U+2B7CB	𫟋	여
U+2B7CC	𫟌	예
U+2B7CD	𫟍	원
U+2B7CE	𫟎	황
U+2B7CF	𫟏	도
U+2B7D0	𫟐	방
U+2B7D1	𫟑	령
U+2B7D2	𫟒	엽
U+2B7D3	𫟓	함
U+2B7D4	𫟔	궐
U+2B7D5	𫟕	기
U+2B7D6	𫟖	장
U+2B7D7	𫟗	찰
U+2B7D8	𫟘	위
U+2B7D9	𫟙	위
U+2B7DA	𫟚	리
U+2B7DB	𫟛	담
U+2B7DC	𫟜	관
U+2B7DD	𫟝	양
U+2B7DE	𫟞	지
U+2B7DF	𫟟	반
U+2B7E0	𫟠	천
U+2B7E1	𫟡	종
U+2B7E2	𫟢	담
U+2B7E3	𫟣	상
U+2B7E4	𫟤	타
U+2B7E5	𫟥	진
U+2B7E6	𫟦	수
U+2B7E7	𫟧	정
U+2B7E8	𫟨	원
U+2B7E9	𫟩	권
U+2B7EA	𫟪	변,훈
U+2B7EB	𫟫	려
U+2B7EC	𫟬	질
U+2B7ED	𫟭	객
U+2B7EE	𫟮	주
U+2B7EF	𫟯	중
U+2B7F0	𫟰	당
U+2B7F1	𫟱	단
U+2B7F2	𫟲	구
U+2B7F3	𫟳	사
U+2B7F4	𫟴	분
U+2B7F5	𫟵	윤
U+2B7F6	𫟶	책
U+2B7F7	𫟷	립
U+2B7F8	𫟸	식
U+2B7F9	𫟹	홍
U+2B7FA	𫟺	개
U+2B7FB	𫟻	주
U+2B7FC	𫟼	달
U+2B7FD	𫟽	졸
U+2B7FE	𫟾	륭
U+2B7FF	𫟿	차
U+2B800	𫠀	조
U+2B801	𫠁	탑
U+2B802	𫠂	령
U+2B803	𫠃	습
U+2B804	𫠄	해
U+2B805	𫠅	위
U+2B806	𫠆	규
U+2B807	𫠇	문
U+2B808	𫠈	필
U+2B809	𫠉	마
U+2B80A	𫠊	현
U+2B80B	𫠋	록
U+2B80C	𫠌	방
U+2B80D	𫠍	침
U+2B80E	𫠎	가
U+2B80F	𫠏	목
U+2B810	𫠐	함
U+2B811	𫠑	수
U+2B812	𫠒	장
U+2B813	𫠓	조
U+2B814	𫠔	원
U+2B815	𫠕	응
U+2B816	𫠖	웅
U+2B817	𫠗	감
U+2B818	𫠘	유
U+2B819	𫠙	착
U+2B81A	𫠚	척
U+2B81B	𫠛	성
U+2B81C	𫠜	예
U+2B81D	𫠝	별
